{
  "name": "cyber-platformer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "open": "npx cap open android",
    "prep": "npx tile-extruder -i ./nobuild/maps/tileset2.png -o ./public/tilesets/tileset2.png -w 16 -h 16"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.7.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/status-bar": "^5.0.7",
    "phaser": "^3.80.1"
  }
}
